index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Tecnoda | Inicio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item s-80">
        <div class="logo">
          <h2>EDgrid 2</h2>
        </div>
      </div>
      <div class="ed-item s-20 cross-center main-end">
        <div class="nav-toggle" id="main-nav-toggle">      </div>
      </div>
    </header>
    <div class="nav-container">
      <div class="ed-container">
        <div class="ed-item">
          <nav class="main-nav" id="main-nav">
            <ul class="main-menu" id="main-menu">
              <li><a class="active" href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="main-banner">
      <div class="ed-container">
        <div class="ed-item banner-container"><img class="main-banner__img" src="img/perrito.jpg">
          <div class="main-banner__copy">
            <h2 class="main-banner__title"><span>The kind of Care </span><span>Your Pets Deserve</span></h2>
            <div class="main-banner__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="ed-container about-us">
      <div class="ed-item m-50"><img class="about-us__img" src="img/perrito-2.jpg"></div>
      <div class="ed-item m-50 cross-center">
        <div class="about-us__copy">
          <h2 class="about-us__title">About Clinic</h2>
          <p class="about-us__subtitle">Pets best friends</p>
          <p class="about-us__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><a class="about-us__cta" href="#">Contact us</a>
        </div>
      </div>
    </div>
    <!--.pricing-->
    <!--.testimonials-->
    <!--.posts-->
    <!--footer-->
    <script src="js/ed-grid.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

index.pug
extends templates/template
block banner
  .main-banner
    .ed-container
      .ed-item.banner-container
        img(src="img/perrito.jpg").main-banner__img
        .main-banner__copy
          h2.main-banner__title
            span The kind of Care 
            span Your Pets Deserve
          .main-banner__content
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
block aboutUs
  .ed-container.about-us
    .ed-item.m-50
      img(src="img/perrito-2.jpg").about-us__img
    .ed-item.m-50.cross-center
      .about-us__copy
        h2.about-us__title About Clinic
        p.about-us__subtitle Pets best friends
        p.about-us__content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        a(href="#").about-us__cta Contact us
